export const themeColors = {
  skyColor: 0x80dfff,
  groundColor: 0x4d2600,

  // Цвета кубиков здания массив чисел. Допустимая минимальная длина массива - 3
  // Первый - 0% (не готов).
  // Последний - 100% (готов).
  // Промежуточные - любое количество больше 0.
  // будут плавно интерполироваться на основании процента готовности здания
  readinessColors: [
    0xd9d9d9, // 0% готовности, серый цвет
    0x1a75ff, // (0% - 50%] готовности, синий цвет
    0xffd633, // [50% - 100%) готовности, жёлтый цвет
    0x008000, // 100% готовности, зелёный цвет
  ],
};
